import {create} from "zustand";


export interface QuestionProps {
    number: string;
    state: "expanded" | "collapsed";
    header: string;
    content: string;
}


export const QuestionIcon = {
    expanded: "/svg/minus-circle.svg",
    collapsed: "/svg/plus-circle.svg"
}

export interface QuestionStoreInterface {
    questions: QuestionProps[];
    actionToggleState: (number: string) => void;
}

function updateStateByNumber(array: QuestionProps[], targetNumber: string,) {
    return array.map(item => (
        item.number === targetNumber ?
            {...item, state: toggleState(item.state)} :
            item));

    function toggleState(currentState: "expanded" | "collapsed"): "expanded" | "collapsed" {
        const toggler: Record<"expanded" | "collapsed", "expanded" | "collapsed"> = {
            expanded: "collapsed",
            collapsed: "expanded",
        }
        return toggler[currentState]
    }
}

const currentServices: QuestionProps[] = [{
    number: "1",
    state: "collapsed",
    header: "Что такое психологическая консультация, и как она может помочь мне?",
    content: `Психологическая консультация - это процесс, в рамках которого вы можете обсудить свои эмоциональные, психологические и поведенческие проблемы
с профессиональным психологом.  Цель консультации - помочь вам достичь лучшего психологического состояния, справиться с эмоциональными вызовами и улучшить качество вашей жизни.`,
}, {
    number: "2",
    state: "collapsed",
    header: "Какие типы проблем или ситуаций можно рассматривать на консультации у психолога?",
    content: `Психологическая консультация - это процесс, в рамках которого вы можете обсудить свои эмоциональные, психологические и поведенческие проблемы
с профессиональным психологом.  Цель консультации - помочь вам достичь лучшего психологического состояния, справиться с эмоциональными вызовами и улучшить качество вашей жизни.`,
}, {
    number: "3",
    state: "collapsed",
    header: "Как проходит первая консультация, и что мне следует ожидать?",
    content: `Психологическая консультация - это процесс, в рамках которого вы можете обсудить свои эмоциональные, психологические и поведенческие проблемы
с профессиональным психологом.  Цель консультации - помочь вам достичь лучшего психологического состояния, справиться с эмоциональными вызовами и улучшить качество вашей жизни.`,
}, {
    number: "4",
    state: "collapsed",
    header: "Сколько сессий мне, возможно, потребуется для решения моей проблемы?",
    content: `Психологическая консультация - это процесс, в рамках которого вы можете обсудить свои эмоциональные, психологические и поведенческие проблемы
с профессиональным психологом.  Цель консультации - помочь вам достичь лучшего психологического состояния, справиться с эмоциональными вызовами и улучшить качество вашей жизни.`,
}, {
    number: "5",
    state: "collapsed",
    header: "Какие результаты можно ожидать от консультации у вас?",
    content: `Психологическая консультация - это процесс, в рамках которого вы можете обсудить свои эмоциональные, психологические и поведенческие проблемы
с профессиональным психологом.  Цель консультации - помочь вам достичь лучшего психологического состояния, справиться с эмоциональными вызовами и улучшить качество вашей жизни.`,
}, {
    number: "6",
    state: "collapsed",
    header: "Что делать, если я не удовлетворен результатами консультации?",
    content: `Психологическая консультация - это процесс, в рамках которого вы можете обсудить свои эмоциональные, психологические и поведенческие проблемы
с профессиональным психологом.  Цель консультации - помочь вам достичь лучшего психологического состояния, справиться с эмоциональными вызовами и улучшить качество вашей жизни.`,
},]


export const useQuestions = create<QuestionStoreInterface>(
    (set) => (
        {
            questions: currentServices,
            actionToggleState: (number) =>
                set((state) => ({questions: updateStateByNumber(state.questions, number)})),
        }
    )
)
